apiVersion: v1
kind: ConfigMap
metadata:
  name: demo
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDMjCCAhqgAwIBAgIIQ9qc++CrZpcwDQYJKoZIhvcNAQELBQAwNzESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSEwHwYDVQQDExhrdWJlLWFwaXNlcnZlci1sYi1zaWduZXIw
    HhcNMjMxMTIyMDEwMzM3WhcNMzMxMTE5MDEwMzM3WjA3MRIwEAYDVQQLEwlvcGVu
    c2hpZnQxITAfBgNVBAMTGGt1YmUtYXBpc2VydmVyLWxiLXNpZ25lcjCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBALpIsgWls6nFTakKggd6QSyrTj7PzLSq
    jv41DY0HqLyIM58zrz64cHTToXQ74ODH/cxRd5gzColGj3VaHMkOXjSbZbRJC0qR
    BMpni+OaHDYWWcd7M05qhWKjyqFBRhtkgC1DfDpPxZA8fTWn7zQRLnc+JVhVoRQC
    s/FH9+Iv8dklXlLLbltqCR2hv/o4Pahe0nTzc3FVGdpfTllvNlEr7eU4fTh+Z24u
    cxTPvg7bf6bejwFrOBB+DctVmZp/tinVZ5SXKEpdOAZ58HJq9r9v/22H6SxkmtlF
    wzrtfZnL9BqXoVjwytELG+cGRH6sr9AMTcfKFsk2nxLTNbEoplBnRE0CAwEAAaNC
    MEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFM3T
    GqPbVVlyo5e+JnQ13iSFws/LMA0GCSqGSIb3DQEBCwUAA4IBAQBMEckHFVcYw7Wc
    4dh8f6ForxuSngkgen6sDe7ainz/dggvPpnkXFwAviwwTdZvi3MaH57Jg6hIozra
    7h5BtwCdACbTBwv/W7MU28HPWtMUGOFftFNWjZjkG/7PjSVkIc+NMhWIbxb9gDE1
    5ZW6OX9V+qZEvvYIxwVJKjylDhTGlOIBHXm4G5et63ZKe+Zsf5ekwl4p+fyr+/DU
    tqi+ZjQvW++bQQQmTmJY1FcprXpGfUe1tMUgCVJt1Oe44loAyh7clJ24AggvFiip
    YrIIzAAS4DALoUIKpnCyS+/uEgOk3bd+2vG1o4foH/4u6ivMX7W81YuKMj5VMgIq
    VhqrXKfZ
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDQDCCAiigAwIBAgIIOECJA26VIyAwDQYJKoZIhvcNAQELBQAwPjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
    c2lnbmVyMB4XDTIzMTEyMjAxMDMzNloXDTMzMTExOTAxMDMzNlowPjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
    c2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAthr87xeduMMB
    FMYS0uIHS6rLbTfxNfm7AD7uzHejTUUx/n/EtpVZNCQadfLOu12d2kfR4RZUnF8h
    Wnk59wPFTJuIN1kj5oLHfttxP3q8+A8GHmLY0QXA6RRp7hBnUo0Cq7bUfGnC8Vpz
    KlD5P10yvClROIJyQELfDMhOBMFy1ubxtt0pvaH77dJczwvJ+2BqYW9c4hXZ/YOA
    BNZA+JTd4iYXLnhTtWtueEtg2w/VpgeoC0lcGpuh/KqD8c9xa8tawejgzMiZ9mPc
    LYEylJzhJ4K5rfil6q+XaFwL8Veei0TGTrqezI3+Ta3vohsodZAEqqMsDTRWrCC3
    hTftwHTfTwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQULnkB7jjbyJcO4TOQvWRLyeIj/MwwDQYJKoZIhvcNAQELBQAD
    ggEBAK1xaoKcnXT73HarI3s+CwhjVWV7IUgCOMQhEIsQPO1Br/UztUHYSroVOdEp
    2gjPFQmuDA2fA2d80i1orO05reWrDZLL+ZkaDGGtqKcLwjimweczNAeCRFffOQfa
    vmDgEB1Xvqt3jLNj0Zyb7MgryP/TmvXfZ/nIqhREJd550sUXWz/O/dfot/kdlIqt
    51Y+1herV5NalU3V6mObAa1c8St7XRk7eXmjDQhSMpdIXS32htcAPBEhrXJ/56Te
    C8le4eZnn1PIpcwbwoQ60Eo3D6fzaqRzmjsuDWtpRk56GIs/2ArV3hzooxmY/utY
    iR6waF8p37NticH5uK6lWJ9Wj6k=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDTDCCAjSgAwIBAgIIVkzOh+95QIwwDQYJKoZIhvcNAQELBQAwRDESMBAGA1UE
    CxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2aWNlLW5l
    dHdvcmstc2lnbmVyMB4XDTIzMTEyMjAxMDMzNloXDTMzMTExOTAxMDMzNlowRDES
    MBAGA1UECxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2
    aWNlLW5ldHdvcmstc2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAyY8xH3x3BnZhdiw2MoEsNm+NEJLE2YUffj32lwpEdYM0pY91LI6VBgqa15DM
    nCmwS2e7KoJImchBi3stv5f4smdqviAj3F3je1kKgwqoLXSAmtBL8BOnKZUck8VF
    S4O45FtLTkslEwrXukYDGJDw4SRyDmgkNRw+NpIyvlB4RRTrT5u4Qtp6pY8zdAO/
    WcZ/YAYnoOn5p/6ZWgqomTgijxA1GL91i9M5A8mHPyuX394/s8qJkBEKLUQt/cbk
    BWQTadUjUOsExL9tn8qED2ymSezN8u0wrgcnlS6jrQSrlk7OsMnxCk9sIqVoeM/K
    T4AHg+W/X1oyguF67i1xwRtoYwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYD
    VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUBmZz24kXdwriGCgwLdEpjzfl3hwwDQYJ
    KoZIhvcNAQELBQADggEBACbQGP4dk98reM3J8aFcaEehIkiym17/JML/069VgD8F
    zJ73cELxdx58zx3H0vKF0h/oHjd4iJhoScM5CendZAqUi7LY5nQFYAqUqybu3ei7
    Hw2GsxmAvPoPyaIsWV/0mPVdyrglSS+gwCfPZASzTZjwv5QClWITjiPjCtXr+5t4
    TbggdNTPi3x9uQuzG7wO1UNr8MKsiNv2VlW54owUXvV4UKjyhn3IEAMCtVSwRCCy
    HStG/nhZoj5y9v0cNpZRFozKocbfE2g144DvEh8cpkQ45OuTjo62XdBDZTWe32FH
    LYdDu3JhFNoJqueOzrBBL5+ah85I6Vm44cVVcg/QnKk=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDlzCCAn+gAwIBAgIIFeFjrrrGCCowDQYJKoZIhvcNAQELBQAwWTFXMFUGA1UE
    AwxOb3BlbnNoaWZ0LWt1YmUtYXBpc2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1y
    ZWNvdmVyeS1zZXJ2aW5nLXNpZ25lckAxNzAwNjE1Nzk0MB4XDTIzMTEyMjAxMTYz
    M1oXDTMzMTExOTAxMTYzNFowWTFXMFUGA1UEAwxOb3BlbnNoaWZ0LWt1YmUtYXBp
    c2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1yZWNvdmVyeS1zZXJ2aW5nLXNpZ25l
    ckAxNzAwNjE1Nzk0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAshSu
    4jN6axroE9yTTfUwnS5eSB2rhMN4xBHILcS8Arn8Gz7zjGvZ2cjM5otnIvNql7s9
    Sby3l8OCWzFW+5i6nQBZ/ZTn5xjltjqt2Jdwo/lKxr4MNO3/pjwJ4kEU6I4WU8VY
    PlOqKr9c+bRVLobX921mgSOtphSKTbHiBL6uwMe6pVM0yZ63EcuxRYODWPDrW9XV
    GjpAdXIQbnhBMx3NyWs8h9TI1HdGjH7ikjbSTARK06vtb+bp71KWZaLQPfWFCiSK
    4gnEnkr6jjINWwIbiX5Ttk66mDEGFFtj7GItf3FvfO1D+s4vUekHWxEwy0H4oPkv
    GwyNujUZwFRL11PQOQIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/
    BAUwAwEB/zAdBgNVHQ4EFgQUXbZiDx5/IB/joU1ojsG+e/BSbncwHwYDVR0jBBgw
    FoAUXbZiDx5/IB/joU1ojsG+e/BSbncwDQYJKoZIhvcNAQELBQADggEBAIsLb1jU
    Wi/tH3eYJH8O/rimn4bJMKu5/eImrk4mUTkR2TessOEuo0a76a7YL/FW9TCvDjP3
    9v7w5R8xgI8KTspplYenhwAPmNV97pE9qg8gJ8Cl+3TIKzz2qfW2r+xpr4LTEQcZ
    dVk2HD33V/KLttwUkcc2lFw81rs3oiuna97CckoD9YOBOGMPNRDpxw1PH/aLuLgX
    IsnoQ7TXOu1L3JGwrUZXp90o1hQmNYrBWDy5H/+bobLkSOud0RoKV4MMCMPVSW09
    HN63jhxFFlkyqzdFMwWMpRVnq9D+3Avsa1zjgEy/rBGzyCLfEKgvlWo93FiAEVOj
    Q9nBvHduX4iM4KQ=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDjTCCAnWgAwIBAgIIbMfc0tEO+Z0wDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNzAwNjE1ODY3MB4XDTIzMTEyMjAxMTc0N1oX
    DTI1MTEyMTAxMTc0OFowNjE0MDIGA1UEAwwrKi5hcHBzLnRlc3RieWRpc2hhcm1h
    LmluZGlhLmF3cy5jZWUuc3VwcG9ydDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBALkKVuo2x/4jSxEPpnphLtc3vf1cLoyi5oO9tMLVUhEnJNeQI1mE046F
    AD0f7k/344Aaiqf8+CyQyjslkSMhO1/1gZapfkoZn9gp1e3COVq5qqu1Pdbb+T/R
    0opIH9gdCK3qtJcRChBzSXVPqXJ80bVQR0FABR1u1RCpDowP1rU59s5oSQsuYC75
    Dh0Xte0d0jBJyOxT0O1BLjG3d4tcmlEeqGcWpvrrcKHYrwSiFEI2fubr+ztigio5
    tGq0/ovIeGIxd/2Uhw0cNxO6Xelh0wtYSCx4QXUUSZ5LEFRCmNQCVnZHjbkxLwa6
    zjumDKuS9kmwF4xAW16ChOwCWFgg49sCAwEAAaOBrjCBqzAOBgNVHQ8BAf8EBAMC
    BaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU
    A++3LFxiI+OrEGSLMmtpL3XodoUwHwYDVR0jBBgwFoAUfAP2J+28jR9KZJ5r7Os/
    QerRNuEwNgYDVR0RBC8wLYIrKi5hcHBzLnRlc3RieWRpc2hhcm1hLmluZGlhLmF3
    cy5jZWUuc3VwcG9ydDANBgkqhkiG9w0BAQsFAAOCAQEATTWBLrAWsxqExaW/4Nk2
    A6IYEywlx7lX98Jezzt2VOZWkop5A8pDgIaNXk/7gP3UNaC+uNz1ooEHlOB1h/H+
    zdgjl0mupJZnoZE8fwR2w23wdgfcapuRtvgu1hCenU0XlHhJ9RLKL4fcSwlc3mw4
    vXtJ2LZFOI0n42/t8W2QLb6XtqsWTE1WrBoTSal2brU3ZgP3rGEZBh6YS7ph3/7/
    S3eaVUul42ZhiZnNiKL4HeXwCQ2DgZtbUMBQaKYhsQpQW3MfYbOKR5lFzYZ0KHIn
    20vqdihYcrjpyugXTG5u06y3528PUXCd0CWzPye3RdCcvRPysnzh0LSUpoUVGwGZ
    Nw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE3MDA2MTU4NjcwHhcNMjMxMTIyMDExNzQ2WhcNMjUxMTIx
    MDExNzQ3WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE3MDA2MTU4Njcw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOqPpBaLp5t2VXZ/4vlWq5
    ZEUY4Sa9YfILqxSfDvb53R38aeIE+aTWgW+ILH/6Tn0B8G7pF3jYBBwIRjwp5OM8
    d1hAZSb+E6u3AkKCdISlygXVS1HPepeG+gwi5sFqgcHYi8PkqRwlCdpyhhom7PIG
    gOWFglgEDSlh4LWecvGabaXM+WnNNZHQyhj2oikY1aq4a79p5N93D9K9N0VN4lxU
    Qw29RCSH9PfDfp+nCYoVn7baMAL2eEj9L4VK0UKm8sa0mnFzBhzJkdvPkpjJyPnm
    mEhJuOp1soWtfAPAckUFo3KVdxXY9PE1nQhjPyXz7yRxyHnWPNQMr3Pz7S32/uWr
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBR8A/Yn7byNH0pknmvs6z9B6tE24TANBgkqhkiG9w0BAQsFAAOCAQEA
    AAJHPLfnoCbxIbXkasMiEBtusRlnyoAlsTEhsLxYwKTUrSeSXuwVizBBqNNeyUA3
    mhxAv/dBL15078pQzQWdc6SQgS+2DeHLwpe/vg5hy4Syx9Fb1e9JS1L9sJ0Ak0sd
    MdXcifkYhp24H7QTarVr5XRtYMjFcWmP24Vytq9z5iUo296OgzdSijafdLZAU1eE
    75LRa7hnlg2cy31i3sQhHji+bRUmGWjM5k73ByhNZDvsQUKCPeZtgvOvsLoDK96X
    R58La57fU0flUxzeEL4oVYvYOTkERCjp0rpny4Bf4bxeRIwZrtGyjL+P2mupsBuB
    pWmhd+sZ3O5VtLjxE1+rig==
    -----END CERTIFICATE-----
